src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /api/v1

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/postgres?currentSchema=gamera
    username: postgres
    password: admin
  flyway:
    enabled: true
    schemas: gamera
    url: ${spring.datasource.url}
    user: ${spring.datasource.username}
    password: ${spring.datasource.password}
  jpa:
    properties:
      hibernate:
        default_schema: gamera
        jdbc:
          time_zone: UTC
        format_sql: true
    show-sql: true

  rabbitmq:
    host: "localhost"
    port: 5672
    username: "admin"
    password: "gamera"

management:
  endpoint:
    health:
      show-details: always

system-param:
  aws-active: true
  base-url: ${base_url}
  sender-email: ${sender_email}
  aws-secret-key: ${aws_secret_key}
  aws-access-key: ${aws_access_key}
  sign-in-jwt-expired-minute: 3600

cors:
  allowed-origins: "*"
  allowed-methods: "*"
  allowed-headers: "*"
  exposed-headers: "*"

jwt:
  secret-key: "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZ5QIeI0ioHDYGU0RMwGti6Z9/2SReCeFnYZJY5xsbFWRiU"

open-ai:
  api-key: "fake-token"
  model: "text-davinci-003"
  max-token: 2000
  temperature: 0.5
  top-p: 1
  frequency-penalty: 0
  presence-penalty: 0

elasticsearch:
  enabled: true
  host: "localhost"
  port: 9200
  username: "elastic"
  password: "changeme"

src/main/resources/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /api/v1

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/postgres?currentSchema=gamera
    username: postgres
    password: admin
  flyway:
    enabled: true
    schemas: gamera
    url: ${spring.datasource.url}
    user: ${spring.datasource.username}
    password: ${spring.datasource.password}
  jpa:
    properties:
      hibernate:
        default_schema: gamera
        jdbc:
          time_zone: UTC
        format_sql: true
    show-sql: true

  rabbitmq:
    host: "localhost"
    port: 5672
    username: "admin"
    password: "gamera"

management:
  endpoint:
    health:
      show-details: always

system-param:
  aws-active: true
  base-url: ${base_url:http://localhost:8080/api/v1}
  sender-email: ${sender_email:fake-email}
  aws-secret-key: ${aws_secret_key:fake-secret-key}
  aws-access-key: ${aws_access_key:fake-access-key}
  sign-in-jwt-expired-minute: 3600

cors:
  allowed-origins: "*"
  allowed-methods: "*"
  allowed-headers: "*"
  exposed-headers: "*"

jwt:
  secret-key: "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZ5QIeI0ioHDYGU0RMwGti6Z9/2SReCeFnYZJY5xsbFWRiU"

open-ai:
  api-key: "fake-token"
  model: "text-davinci-003"
  max-token: 2000
  temperature: 0.5
  top-p: 1
  frequency-penalty: 0
  presence-penalty: 0

elasticsearch:
  enabled: true
  host: "localhost"
  port: 9200
  username: "elastic"
  password: "changeme"

src/main/resources/application.yml (diff)
@@ -37,10 +37,10 @@ management:
 
 system-param:
   aws-active: true
-  base-url: ${base_url}
-  sender-email: ${sender_email}
-  aws-secret-key: ${aws_secret_key}
-  aws-access-key: ${aws_access_key}
+  base-url: ${base_url:http://localhost:8080/api/v1}
+  sender-email: ${sender_email:fake-email}
+  aws-secret-key: ${aws_secret_key:fake-secret-key}
+  aws-access-key: ${aws_access_key:fake-access-key}
   sign-in-jwt-expired-minute: 3600
 
 cors:
