src/main/resources/application-uat.yml (before)
server:
  port: 8080
  servlet:
    context-path: /api/v1

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_ENDPOINT}/postgres?currentSchema=gamera
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  flyway:
    enabled: true
    schemas: gamera
    url: ${spring.datasource.url}
    user: ${spring.datasource.username}
    password: ${spring.datasource.password}
  jpa:
    properties:
      hibernate:
        default_schema: gamera
        jdbc:
          time_zone: UTC
        format_sql: true
    show-sql: false

management:
  health:
    elasticsearch:
      enabled: false

cors:
  allowed-origins: "*"
  allowed-methods: "*"
  allowed-headers: "*"
  exposed-headers: "*"

jwt:
  secret-key: "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZ5QIeI0ioHDYGU0RMwGti6Z9/2SReCeFnYZJY5xsbFWRiU"

open-ai:
  api-key: ${OPENAI_KEY}

elasticsearch:
  enabled: true
  host: "weited.australiaeast.cloudapp.azure.com"
  port: 9200
  username: "elastic"
  password: "changeme"

src/main/resources/application-uat.yml (after)
server:
  port: 8080
  servlet:
    context-path: /api/v1

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_ENDPOINT}/postgres?currentSchema=gamera
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  flyway:
    enabled: true
    schemas: gamera
    url: ${spring.datasource.url}
    user: ${spring.datasource.username}
    password: ${spring.datasource.password}
  jpa:
    properties:
      hibernate:
        default_schema: gamera
        jdbc:
          time_zone: UTC
        format_sql: true
    show-sql: false

  rabbitmq:
    host: "weited.australiaeast.cloudapp.azure.com"
    port: 5672
    username: "admin"
    password: "gamera"

management:
  health:
    elasticsearch:
      enabled: false

cors:
  allowed-origins: "*"
  allowed-methods: "*"
  allowed-headers: "*"
  exposed-headers: "*"

jwt:
  secret-key: "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZ5QIeI0ioHDYGU0RMwGti6Z9/2SReCeFnYZJY5xsbFWRiU"

open-ai:
  api-key: ${OPENAI_KEY}

elasticsearch:
  enabled: true
  host: "weited.australiaeast.cloudapp.azure.com"
  port: 9200
  username: "elastic"
  password: "changeme"

src/main/resources/application-uat.yml (diff)
@@ -24,6 +24,12 @@ spring:
         format_sql: true
     show-sql: false
 
+  rabbitmq:
+    host: "weited.australiaeast.cloudapp.azure.com"
+    port: 5672
+    username: "admin"
+    password: "gamera"
+
 management:
   health:
     elasticsearch:
